\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{index::doc}{{\M@TitleReference {}{}}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Advanced port usage}{2}{section.0.1}}
\newlabel{summary:documentation}{{\M@TitleReference {1}{Advanced port usage}}{2}{Advanced port usage\relax }{section.0.1}{}}
\newlabel{summary::doc}{{\M@TitleReference {1}{Advanced port usage}}{2}{Advanced port usage\relax }{section.0.1}{}}
\newlabel{summary:advanced-port-usage}{{\M@TitleReference {1}{Advanced port usage}}{2}{Advanced port usage\relax }{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}module\_zip}{2}{subsection.0.1.1}}
\newlabel{summary:module-zip}{{\M@TitleReference {1.1}{module\_zip}}{2}{module\_zip\relax }{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zipping and Unzipping data onto ports}{3}{section.0.2}}
\newlabel{api-zip:zipping-and-unzipping-data-onto-ports}{{\M@TitleReference {2}{Zipping and Unzipping data onto ports}}{3}{Zipping and Unzipping data onto ports\relax }{section.0.2}{}}
\newlabel{api-zip::doc}{{\M@TitleReference {2}{Zipping and Unzipping data onto ports}}{3}{Zipping and Unzipping data onto ports\relax }{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}API}{3}{subsection.0.2.1}}
\newlabel{api-zip:api}{{\M@TitleReference {2.1}{API}}{3}{API\relax }{subsection.0.2.1}{}}
\@@wrindexm@m{index}{outputWordsZipped (C function)|hyperpage}{3}
\newlabel{api-zip:outputWordsZipped}{{\M@TitleReference {2.1}{API}}{3}{API\relax }{section*.2}{}}
\@@wrindexm@m{index}{inputWordsZipped (C function)|hyperpage}{3}
\newlabel{api-zip:inputWordsZipped}{{\M@TitleReference {2.1}{API}}{3}{API\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example}{3}{subsection.0.2.2}}
\newlabel{api-zip:example}{{\M@TitleReference {2.2}{Example}}{3}{Example\relax }{subsection.0.2.2}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\memsetcounter{lastsheet}{3}
\memsetcounter{lastpage}{3}
